Node: E:Mnrega_StateExpenditure->E0
typeOf: schema:Place
isoCode: C:Mnrega_StateExpenditure->state

Node: E:Mnrega_StateExpenditure->E1
typeOf: dcs:StatVarObservation
variableMeasured: dcs:SchemeAmount_Mnrega_AvailableFunds
value: C:Mnrega_StateExpenditure->total_availablity
unit: dcs:IndianRupee
observationDate: C:Mnrega_StateExpenditure->year
observationPeriod: "P1Y"
observationAbout: E:Mnrega_StateExpenditure->E0

Node: E:Mnrega_StateExpenditure->E2
typeOf: dcs:StatVarObservation
variableMeasured: dcs:SchemeAmount_Mnrega_UnskilledExpWage
value: C:Mnrega_StateExpenditurea->unskilled_wage_expenditure
unit: dcs:IndianRupee
observationDate: C:Mnrega_StateExpenditure->year
observationPeriod: "P1Y"
observationAbout: E:Mnrega_StateExpenditure->E0

Node: E:Mnrega_StateExpenditure->E3
typeOf: dcs:StatVarObservation
variableMeasured: dcs:SchemeAmount_Mnrega_MaterialExpAmount
value: C:Mnrega_StateExpenditure->material_expenditure
unit: dcs:IndianRupee
observationDate: C:Mnrega_StateExpenditure->year
observationPeriod: "P1Y"
observationAbout: E:Mnrega_StateExpenditure->E0

Node: E:Mnrega_StateExpenditure->E4
typeOf: dcs:StatVarObservation
variableMeasured: dcs:SchemeAmount_Mnrega_AdminExpAmount
value: C:Mnrega_StateExpenditure->admin_expenditure
unit: dcs:IndianRupee
observationDate: C:Mnrega_StateExpenditure->year
observationPeriod: "P1Y"
observationAbout: E:Mnrega_StateExpenditure->E0

Node: E:Mnrega_StateExpenditure->E5
typeOf: dcs:StatVarObservation
variableMeasured: dcs:SchemeAmount_Mnrega_OtherExpAmount
value: C:Mnrega_StateExpenditure->other_expenditure
unit: dcs:IndianRupee
observationDate: C:Mnrega_StateExpenditure->year
observationPeriod: "P1Y"
observationAbout: E:Mnrega_StateExpenditure->E0

Node: E:Mnrega_StateExpenditure->E6
typeOf: dcs:StatVarObservation
variableMeasured: dcs:SchemeAmount_Mnrega_ActualExpWage
value: C:Mnrega_StateExpenditure->total_actual_exp
unit: dcs:IndianRupee
observationDate: C:Mnrega_StateExpenditure->year
observationPeriod: "P1Y"
observationAbout: E:Mnrega_StateExpenditure->E0

Node: E:Mnrega_StateExpenditure->E7
typeOf: dcs:StatVarObservation
variableMeasured: dcs:SchemeCumAmount_Mnrega_YearExpenditure
value: C:Mnrega_StateExpenditure->cum_expenditure_year
unit: dcs:IndianRupee
observationDate: C:Mnrega_StateExpenditure->year
observationPeriod: "P1Y"
observationAbout: E:Mnrega_StateExpenditure->E0   
        
Node: E:Mnrega_StateExpenditure->E8
typeOf: dcs:StatVarObservation
variableMeasured: dcs:SchemeCumAmount_Mnrega_StateExpenditure
value: C:Mnrega_StateExpenditure->cum_expenditure_state
unit: dcs:IndianRupee
observationDate: C:Mnrega_StateExpenditure->year
observationPeriod: "P1Y"
observationAbout: E:Mnrega_StateExpenditure->E0   
