Node: dcid:SchemeAmount_Mnrega_AvailableFunds
typeOf: dcs:StatisticalVariable
populationType: dcs:Funds
measuredProperty: dcs:amount
statType: dcs:measuredValue

Node: dcid:SchemeAmount_Mnrega_UnskilledExpWage
typeOf: dcs:StatisticalVariable
populationType: dcs:Funds
measuredProperty: dcs:amount
statType: dcs:measuredValue

Node: dcid:SchemeAmount_Mnrega_MaterialExpAmount
typeOf: dcs:StatisticalVariable
populationType: dcs:Funds
measuredProperty: dcs:amount
statType: dcs:measuredValue

Node: dcid:SchemeAmount_Mnrega_AdminExpAmount
typeOf: dcs:StatisticalVariable
populationType: dcs:Funds
measuredProperty: dcs:amount
statType: dcs:measuredValue

Node: dcid:SchemeAmount_Mnrega_OtherExpAmount
typeOf: dcs:StatisticalVariable
populationType: dcs:Funds
measuredProperty: dcs:amount
statType: dcs:measuredValue

Node: dcid:SchemeAmount_Mnrega_ActualExpWage
typeOf: dcs:StatisticalVariable
populationType: dcs:Funds
measuredProperty: dcs:amount              
statType: dcs:measuredValue

Node: dcid:SchemeCumAmount_Mnrega_YearExpenditure
typeOf: dcs:StatisticalVariable
populationType: dcs:Funds
measuredProperty: dcs:Sum
statType: dcs:measuredValue

Node: dcid:SchemeCumAmount_Mnrega_StateExpenditure
typeOf: dcs:StatisticalVariable
populationType: dcs:Funds
measuredProperty: dcs:Sum
statType: dcs:measuredValue
